<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Add Item</title>
<link rel="icon" href="Images/icon.png">
<link rel="stylesheet" type="text/css" href="interview_pro.css">
</head>

<body>
	<div class="heading">
		<a href="C:\Users\hwray\Desktop\Project\Images\logo.png">
		<img class="heading" src="C:\Users\hwray\Desktop\Project\Images\logo.png">
		</a>
</div>
	<hr>
	<br>
<div class="additem"><br>
	<h1 class="additem">Add Item</h1>
	<form  name="addItem" method="post" action="item.php">
		<table class="additem">
		<tr>
			<th></th>
			<th height="43"><label for="category">Select Category </label></th>
			<th>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
     		<th><input type="radio" id="electronics" name="category" required><label for="electronics">Electronics</label>&nbsp;&nbsp;&nbsp;
				<input type="radio" id="kids" name="category" required><label for="kids">Hobby, Sports & Kids</label>&nbsp;&nbsp;&nbsp;
				<input type="radio" id="fasion" name="category" required ><label for="fasion">Fasion & Beauty</label>&nbsp;&nbsp;&nbsp;
				<input type="radio" id="home" name="category" required ><label for="home">Home @ Garden</label>&nbsp;&nbsp;&nbsp;
				<input type="radio" id="other" name="category" required><label for="other">Other</label>&nbsp;&nbsp;&nbsp;</th>
		</tr>
		<tr>
			<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			<th height="43"><label for="name">Item Name</label></th>
			<th>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
     		<th><input type="text" id="name" name="name" placeholder="Type the Name" required></th>
		</tr>
		<tr>
			<th></th>
			<th height="43"><label for="picture">Insert a item photo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></th>
			<th>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
     		<th><input type="file" id="itempicture" name="itempicture" required></th>
		</tr>
		<tr>
			<th></th>
			<th height="43"><label for="color">Item Colour</label></th>
			<th>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
     		<th><input type="color" id="color" name="color"></th>
		</tr>
		<tr>
			<th></th>
			<th height="43"><label for="price">Item Price</label></th>
			<th>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
     		<th><input type="text" id="price" name="price" placeholder="Set the Price"  required><br><br></th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th><button class="add" type="submit" id="submit" name="submit">Submit</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="add" type="reset"><br><br></th>
		</tr>
		</table>
	</form>
	</div>
	
	<div class="space">
	
	</div>
	
	<div class="footer" data-spm="">
  <hr>
		When was the last time you went shopping online and had an interesting and fulfilling experience? I'm not sure! Why don't we make it even easier, faster, and more cheap to meet all of your purchasing needs? You can choose from tens of thousands of limitless and timeless collections of the most fashionable and elegant items.Visit our web site do what you want. This web site helps you to buy anything from one click and sell anything from some easy steps. And anyone can register with us as a seller or buyer. Join with us by creating your own account.
		<br><br>
		<a href="C:\Users\hwray\Desktop\Project\Images\icon.png">
			<img class="footer" src="C:\Users\hwray\Desktop\Project\Images\icon.png">
		</a>
	</div>
</body>
</html>
