<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="Images/icon.png">
<title>Cart</title>
<link rel="stylesheet" type="text/css" href="interview_pro.css">
</head>

<body>
	<div class="heading">
		<a href="C:\Users\hwray\Desktop\Project\Images\logo.png">
		<img class="heading" src="C:\Users\hwray\Desktop\Project\Images\logo.png">
		</a>
	</div>
<hr class="heading">

<div class="toolbar">
	  <table class="search">
			<tr>
				<th><img class="search" src="Images/search.png"></th>
				<th><input class="search" type="text" id="search" name="search" placeholder="Search here."></th>
				<th><a href="file:///C:/Users/hwray/Desktop/Project/Cart.html"><img class="cart" src="Images/cart.png"></a></th>
				<th>
					<a href="file:///C:/Users/hwray/Desktop/Project/Login.html">
						<img class="acc" src="Images/acc.png">
					</a>
				</th>
			</tr>
		</table>
</div>
<hr>
	
	
	
	
<div class="footer" data-spm="">
  <hr>
		When was the last time you went shopping online and had an interesting and fulfilling experience? I'm not sure! Why don't we make it even easier, faster, and more cheap to meet all of your purchasing needs? You can choose from tens of thousands of limitless and timeless collections of the most fashionable and elegant items.Visit our web site do what you want. This web site helps you to buy anything from one click and sell anything from some easy steps. And anyone can register with us as a seller or buyer. Join with us by creating your own account.
		<br><br>
		<a href="C:\Users\hwray\Desktop\Project\Images\icon.png">
			<img class="footer" src="C:\Users\hwray\Desktop\Project\Images\icon.png">
		</a>
</div>
</body>
</html>
