<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="Images/icon.png">
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="interview_pro.css">
</head>

<body>
	<div class="heading">
		<a href="C:\Users\hwray\Desktop\Project\Images\logo.png">
		<img class="heading" src="C:\Users\hwray\Desktop\Project\Images\logo.png">
		</a>
</div>
	<hr>
	<br><br>
<div class="contactr"><br>
	<h1 class="contactr" align="center">Can't find the answer you are looking for?</h1>
	For order status inquiry / To cancel and return ordered items and For other concerns,<br> please contact us via phone, Whatsapp, Email. You can contact us with this below links.
	<h2 class="contactr">Thank You!</h2><br>
</div>
	<br><br><br>
<div class="contact">
	<table class="contactr">
		<tr>
			<th height="43"><a href="https://accounts.google.com/AddSession/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession"><img src="Images/mail.png" height="50" width="50"></a></th>
			<th>&emsp;|&emsp;</th>
			<th height="43"><a href="https://web.whatsapp.com/"><img src="Images/whatsapp.png" height="50" width="50"></a></th>
			<th>&emsp;|&emsp;</th>
			<th height="43"><a href="tell:+94710108015"><img src="Images/phone.png" height="50" width="50"></a></th>
		</tr>
	</table>
</div>
	
	<br><br><br>
	
	<div class="footer" data-spm="">
  <hr>
		When was the last time you went shopping online and had an interesting and fulfilling experience? I'm not sure! Why don't we make it even easier, faster, and more cheap to meet all of your purchasing needs? You can choose from tens of thousands of limitless and timeless collections of the most fashionable and elegant items.Visit our web site do what you want. This web site helps you to buy anything from one click and sell anything from some easy steps. And anyone can register with us as a seller or buyer. Join with us by creating your own account.
		<br><br>
		<a href="C:\Users\hwray\Desktop\Project\Images\icon.png">
			<img class="footer" src="C:\Users\hwray\Desktop\Project\Images\icon.png">
		</a>
	</div>
</body>
</html>
