<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="Images/icon.png">
<title>Create Account</title>
<link rel="stylesheet" type="text/css" href="interview_pro.css">
</head>

<body>
	<div class="heading">
		<a href="C:\Users\hwray\Desktop\Project\Images\logo.png">
		<img class="heading" src="C:\Users\hwray\Desktop\Project\Images\logo.png">
		</a>
</div>
	<hr>
	<br><br>
	
<div class="adduser">
	<h1 class="adduser">Add User</h1>
	<form name="addItem" method="post" action="users.php">
		<table class="adduser">
		<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			<th height="43"><label for="name">User Name</label></th>
			<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
     		<th><input type="text" id="name" name="name" placeholder="Type the Name" required></th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th height="43"><label for="password">User Password</label></th>
			<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
     		<th><input type="password" id="password" name="password" placeholder="Type the password" required></th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th><button class="add" type="submit" id="submit" name="submit">Submit</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="add" type="reset"></th>
		</tr>
		</table>
	</form>
	</div>	
	
	<div class="space">
	
	</div>
	
	<div class="footer" data-spm="">
  <hr>
		When was the last time you went shopping online and had an interesting and fulfilling experience? I'm not sure! Why don't we make it even easier, faster, and more cheap to meet all of your purchasing needs? You can choose from tens of thousands of limitless and timeless collections of the most fashionable and elegant items.Visit our web site do what you want. This web site helps you to buy anything from one click and sell anything from some easy steps. And anyone can register with us as a seller or buyer. Join with us by creating your own account.
		<br><br>
		<a href="C:\Users\hwray\Desktop\Project\Images\icon.png">
			<img class="footer" src="C:\Users\hwray\Desktop\Project\Images\icon.png">
		</a>
	</div>
</body>
</html>
