<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="Images/icon.png">
<title>Log in</title>
<link rel="stylesheet" type="text/css" href="interview_pro.css">
</head>

<body>
<div class="heading">
		<a href="C:\Users\hwray\Desktop\Project\Images\logo.png">
		<img class="heading" src="C:\Users\hwray\Desktop\Project\Images\logo.png">
		</a>
</div>
<hr>
	
<div class="login"><br>
	<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	</div>
  <h1 class="login"><u><b>LOG IN</b></u></h1>
	<form>
  <table class="login">
    <tr>
      <th height="43"><label for="user">User Name</label></th>
      <th><input type="text" id="user" name="user" placeholder="Enter Username." required></th>
    </tr>
    <tr>
      <th height="61"><label for="password">Password</label></th>
      <th><input type="password" id="password" name="password" placeholder="Enter Password." required></th>
    </tr>
  	<tr>
	<th height="61">&emsp;&emsp;<a href="file:///C:/Users/hwray/Desktop/Project/Interview_pro.html">
  		<button class="log" type="submit">Submit</button>
  	</a></th>
	<th>
  		<input class="log" type="reset"></th>
	</tr>
</table></form>
	
  <hr>
		<br><br>
	<a href="file:///C:/Users/hwray/Desktop/Project/Create%20accont.html">
		<button class="newacc" type="button">Create New Account</button>
	</a>	
</div>
	
	
<div class="footer" data-spm="">
  <hr>
		When was the last time you went shopping online and had an interesting and fulfilling experience? I'm not sure! Why don't we make it even easier, faster, and more cheap to meet all of your purchasing needs? You can choose from tens of thousands of limitless and timeless collections of the most fashionable and elegant items.Visit our web site do what you want. This web site helps you to buy anything from one click and sell anything from some easy steps. And anyone can register with us as a seller or buyer. Join with us by creating your own account.
		<br><br>
			<img class="footer" src="C:\Users\hwray\Desktop\Project\Images\icon.png">
</div>
</body>
</html>
